# pollux-backend

./: ._DIExtensionMethods.cs  ._Pollux.sln  .editorconfig  .gitignore 2  DIExtensionMethods.cs  Pollux.sln  README.md  azure-pipelines.yml  pollux-pippeline.yml
.github/workflows/: develop_polluxusers.yml  master_polluxusersbackend.yml  polluxusers.yml
Pollux/: ApplicationLogger.cs  AssemplyPresentation.cs  AuthEventHandler.cs  Config.cs  CookieOptionsConfig.cs  DIExtensionMethods.cs  Dockerfile  GlobalSuppressions.cs  Pollux.API.csproj  Pollux.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Pollux.Application/: AuthService.cs  Class1.cs  Pollux.Application.csproj  TokenIdentityService.cs  TokenServiceDIExtensions.cs  UserValidator.cs  UsersService.cs
Pollux.Application/Mappers/: AssemblyApplication.cs  UserMappers.cs
Pollux.Application/OAuth/: AuthenticationSessionUserTokenStore.cs  AuthorizeCheckOperationFilter.cs  ClientAccessTokenCache.cs  ClientAccessTokenManagementService.cs  DefaultTokenClientConfigurationService.cs  ICustomTokenRequestValidator.cs  TokenEndpointService.cs  TokenManagementHttpContextExtensions.cs  TokenManagementServiceCollectionExtensions.cs  UserAccessAccessTokenManagementService.cs  UserValidator.cs
Pollux.Application/OAuth/Interfaces/: IClientAccessTokenCache.cs  ITokenEndpointService.cs  IUserAccessTokenManagementService.cs  IUserTokenStore.cs
Pollux.Application/OAuth/Models/: AccessTokenManagementDefaults.cs  AccessTokenManagementOptions.cs  RequestTokenParameters.cs  TypedClient.cs  UserAccessTokenParameters.cs
Pollux.Application/Serverless/: SendEmail.cs
Pollux.Application/Services/: AuthService.cs  TokenIdentityService.cs  UserPreferencesService.cs  UsersService.cs
Pollux.Common/: Pollux.Common.csproj
Pollux.Common.Application/: Pollux.Common.Application.csproj
Pollux.Common.Application/Models/Auth/: TokenModel.cs
Pollux.Common.Application/Models/Request/: LogInModel.cs  ResetPasswordModel.cs  SendEmailModel.cs  SendMailModel.cs  SignUpModel.cs  UserPreferencesPostModel.cs
Pollux.Common.Application/Models/Response/: UserIdentityModel.cs  UserPreferenceModel.cs
Pollux.Common.Application/Settings/: IdentityServerSettings.cs
Pollux.Common/Constants/: AccessTokenManagementDefaults.cs  ExpirationConstants.cs  ExpirationsContants.cs  IdentityServerConstants.cs  OAuthConstants.cs
Pollux.Common/Constants/Strings/: CookiesConstants.cs  IdentityServerConstants.cs  MessagesConstants.cs  OAuthConstants.cs  OpenIdConstants.cs  PreferencesConstants.cs
Pollux.Common/Constants/Strings/Api/: ApiConstants.cs  CookiesConstants.cs  IdentityServerConstants.cs  OpenIdConstants.cs
Pollux.Common/Constants/Strings/Auth/: AuthConstants.cs
Pollux.Common/Constants/Strings/ServerLess/: AzureFunctionConstants.cs  AzureServerlessSettings.cs  EmailParametersConstants.cs
Pollux.Common/Exceptions/: EmailSentException.cs  NotAuthenticatedException.cs  RefreshTokenExpiredException.cs
Pollux.Common/ExtensionMethods/: StringExtensions.cs
Pollux.Common/Factories/: TokenFactory.cs
Pollux.Common/Models/Request/: CreateUserModel.cs
Pollux.Common/Utilities/: TokenUtility.cs
Pollux.Domain/: Class1.cs  Pollux.Domain.csproj
Pollux.Domain/Entities/: Role.cs  User.cs  UserClaim.cs  UserPreferences.cs
Pollux.Persistence/: Class1.cs  Pollux.Persistence.csproj  PolluxDbContext.cs
Pollux.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs
Pollux.Persistence/Migrations/: 20210303174808_InitialCreate.Designer.cs  20210303174808_InitialCreate.cs  20210312175338_InitialCreate.Designer.cs  20210312175338_InitialCreate.cs  20210314153357_InitalCreate.Designer.cs  20210314153357_InitalCreate.cs  20220701140235_AddTableUserPreferences.Designer.cs  20220701140235_AddTableUserPreferences.cs  20240426122947_addedIndexes.Designer.cs  20240426122947_addedIndexes.cs  PolluxDbContextModelSnapshot.cs
Pollux.Persistence/Repositories/: UserPreferencesRepository.cs  UsersRepository.cs
Pollux.Persistence/Repositories/Base/: RepositoryBase.cs
Pollux.Persistence/Repositories/Base/Interfaces/: IRepository.cs
Pollux.Persistence/Services/Cache/: IRedisCacheService.cs  RedisCacheService.cs
Pollux/Auth/: AuthEventHandler.cs  TokenAuthenticationHandler.cs
Pollux/Auth/AuthIdentityServer/: ClientStore.cs  CorsPolicyService.cs  IdentityServerConfig.cs  ProfileService.cs  ResourceStore.cs  SigningCredentialStore.cs  ValidationKeysStore.cs
Pollux/AuthIdentityServer/: ClientStore.cs  CorsPolicyService.cs  IdentityServerConfig.cs  ProfileService.cs  ResourceStore.cs  SigningCredentialStore.cs  ValidationKeysStore.cs
Pollux/Common/ExtensionMethods/: DIExtensionMethods.cs
Pollux/Controllers/: BaseController.cs  EmailController.cs  TokenAuthenticationHandler.cs  UserController.cs  UserPreferencesController.cs  UsersController.cs  WeatherForecastController.cs
Pollux/ExtensionMethods/: DIExtensionMethods.cs
Pollux/Middlewares/: ExceptionMiddleware.cs  NotAuthenticatedMiddleware.cs
Pollux/Properties/PublishProfiles/: polluxusers - Zip Deploy.pubxml
Pollux/Properties/ServiceDependencies/polluxusers - Zip Deploy/: profile.arm.json
Pollux/Validators/: LoginValidator.cs  PreferencesValidator.cs  ResetPasswordValidator.cs  SendMailValidator.cs  SignUpValidator.cs
SubMain/GhostDoc for VS2022/: Configuration.gdc
