<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\NewFolder\**" />
	  <EmbeddedResource Remove="Configurations\NewFolder\**" />
	  <None Remove="Configurations\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>

		<Folder Include="Migrations\" />

		<Folder Include="Repositories\" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pollux.Domain\Pollux.Domain.csproj" />
	</ItemGroup>

</Project>
